# AutoShoot

./: build.gradle
src/main/scala/net/magik6k/autoshoot/: Ai.scala  Entity.scala  Renderer.scala  main.scala
